<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVj-iA-UJp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="Vgy-Ry-0AO">
            <objects>
                <viewController id="eHD-Rk-LcV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMh-pl-rms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RwN-Ya-9k5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="plus" catalog="system" selectedImage="plus.app.fill" id="V3K-Le-12H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qc-la-Bg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-631"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="SOK-mt-eBy">
            <objects>
                <viewController id="m9M-dC-5kR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cK7-Bx-ztt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="grH-SZ-urg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" selectedImage="calendar" id="diw-du-WNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKQ-lD-R6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-631"/>
        </scene>
        <!--Search-->
        <scene sceneID="UMt-Ni-0eM">
            <objects>
                <viewController id="CXl-eb-Qef" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TW-ht-B2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K7Q-uo-kd6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="ebm-qf-OC4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4is-PU-5Wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="1055"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2RN-mK-bgz">
            <objects>
                <tabBarController id="VVj-iA-UJp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IsQ-w9-wKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m9M-dC-5kR" kind="relationship" relationship="viewControllers" id="ohb-Cy-KS8"/>
                        <segue destination="eHD-Rk-LcV" kind="relationship" relationship="viewControllers" id="5EY-Yo-4sl"/>
                        <segue destination="CXl-eb-Qef" kind="relationship" relationship="viewControllers" id="OKO-GI-S96"/>
                        <segue destination="Ftb-Z1-99z" kind="relationship" relationship="viewControllers" id="IiL-ha-Pug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmH-lQ-xCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="198"/>
        </scene>
        <!--Status-->
        <scene sceneID="M55-wr-AqN">
            <objects>
                <viewController id="Ftb-Z1-99z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqJ-86-yeo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WC6-Pa-Nrz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="person.fill" catalog="system" selectedImage="person.fill" id="xms-Pb-lUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ug-m5-FiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
