<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVj-iA-UJp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="Vgy-Ry-0AO">
            <objects>
                <viewController id="eHD-Rk-LcV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMh-pl-rms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RwN-Ya-9k5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="plus" catalog="system" selectedImage="plus.app.fill" id="V3K-Le-12H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qc-la-Bg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-631"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="SOK-mt-eBy">
            <objects>
                <viewController id="m9M-dC-5kR" customClass="CalendarViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cK7-Bx-ztt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-42-x0D" customClass="FSCalendar">
                                <rect key="frame" x="20" y="44" width="374" height="456.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-mV-Tan">
                                <rect key="frame" x="20" y="508.5" width="374" height="304.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCell" rowHeight="60" id="iIl-P5-CAk" customClass="CalendarTableViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iIl-P5-CAk" id="Jak-BN-UWU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9b-bD-SXZ">
                                                    <rect key="frame" x="20" y="19" width="25" height="22"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtj-he-RqJ">
                                                    <rect key="frame" x="20" y="19" width="25" height="22"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요 테스트입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-7l-isJ">
                                                    <rect key="frame" x="62" y="19" width="191" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s9b-bD-SXZ" firstAttribute="top" secondItem="Jak-BN-UWU" secondAttribute="topMargin" constant="8" id="17x-Gt-tF8"/>
                                                <constraint firstItem="s9b-bD-SXZ" firstAttribute="leading" secondItem="Jak-BN-UWU" secondAttribute="leadingMargin" id="4l1-dR-cxO"/>
                                                <constraint firstItem="wbu-7l-isJ" firstAttribute="top" secondItem="Jak-BN-UWU" secondAttribute="topMargin" constant="8" id="WPF-re-Ky7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s9b-bD-SXZ" secondAttribute="bottom" constant="8" id="Ym6-Go-BOD"/>
                                                <constraint firstItem="Mtj-he-RqJ" firstAttribute="top" secondItem="Jak-BN-UWU" secondAttribute="topMargin" constant="8" id="fqC-Bg-pvU"/>
                                                <constraint firstItem="wbu-7l-isJ" firstAttribute="leading" secondItem="s9b-bD-SXZ" secondAttribute="trailing" constant="17" id="nWW-i8-PdN"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wbu-7l-isJ" secondAttribute="trailing" constant="8" id="q5f-oC-TOc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wbu-7l-isJ" secondAttribute="bottom" constant="8" id="skn-Dq-1iH"/>
                                                <constraint firstItem="Mtj-he-RqJ" firstAttribute="leading" secondItem="Jak-BN-UWU" secondAttribute="leadingMargin" id="w1q-5L-eD1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mtj-he-RqJ" secondAttribute="bottom" constant="8" id="ygg-D8-Xof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCheck" destination="Mtj-he-RqJ" id="roi-gI-4C6"/>
                                            <outlet property="btnUncheck" destination="s9b-bD-SXZ" id="d1G-U6-alR"/>
                                            <outlet property="lblTodo" destination="wbu-7l-isJ" id="Xxr-qi-Rg7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grH-SZ-urg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AcN-42-x0D" firstAttribute="height" secondItem="vsS-mV-Tan" secondAttribute="height" multiplier="1.5" id="66b-sg-KJf"/>
                            <constraint firstItem="vsS-mV-Tan" firstAttribute="top" secondItem="AcN-42-x0D" secondAttribute="bottom" constant="8" symbolic="YES" id="7mV-D7-WfF"/>
                            <constraint firstItem="AcN-42-x0D" firstAttribute="top" secondItem="grH-SZ-urg" secondAttribute="top" id="Gx8-FP-Bo8"/>
                            <constraint firstItem="vsS-mV-Tan" firstAttribute="bottom" secondItem="grH-SZ-urg" secondAttribute="bottom" id="HwF-oQ-bnO"/>
                            <constraint firstItem="vsS-mV-Tan" firstAttribute="leading" secondItem="grH-SZ-urg" secondAttribute="leading" constant="20" id="LEg-Ae-W07"/>
                            <constraint firstItem="grH-SZ-urg" firstAttribute="trailing" secondItem="AcN-42-x0D" secondAttribute="trailing" constant="20" id="T7s-hH-kkW"/>
                            <constraint firstItem="grH-SZ-urg" firstAttribute="trailing" secondItem="vsS-mV-Tan" secondAttribute="trailing" constant="20" id="cPq-EF-s2p"/>
                            <constraint firstItem="AcN-42-x0D" firstAttribute="leading" secondItem="grH-SZ-urg" secondAttribute="leading" constant="20" id="rvL-Li-5Bw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" selectedImage="calendar" id="diw-du-WNf"/>
                    <connections>
                        <outlet property="calendar" destination="AcN-42-x0D" id="t61-mu-bBw"/>
                        <outlet property="calendarTableView" destination="vsS-mV-Tan" id="UGl-eZ-d9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKQ-lD-R6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.4347826086957" y="-631.47321428571422"/>
        </scene>
        <!--Search-->
        <scene sceneID="UMt-Ni-0eM">
            <objects>
                <viewController id="CXl-eb-Qef" customClass="SearchViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TW-ht-B2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-sb-UpH">
                                <rect key="frame" x="40" y="65" width="30" height="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VSb-qe-Jj4"/>
                                    <constraint firstAttribute="height" constant="30" id="nbd-hk-r3U"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-FM-iHp">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Ow7-gT-vC1">
                                    <rect key="frame" x="0.0" y="98.5" width="414" height="103"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-as-EIw">
                                            <rect key="frame" x="342" y="10" width="52" height="30"/>
                                            <state key="normal" title="전체삭제">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAllDelete:" destination="CXl-eb-Qef" eventType="touchUpInside" id="lRZ-nX-Le5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Qs8-as-EIw" firstAttribute="leading" secondItem="Ow7-gT-vC1" secondAttribute="leading" constant="342" id="UfT-nX-H5f"/>
                                        <constraint firstItem="Qs8-as-EIw" firstAttribute="top" secondItem="Ow7-gT-vC1" secondAttribute="top" constant="10" id="bIh-ST-Ise"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qs8-as-EIw" secondAttribute="trailing" constant="20" symbolic="YES" id="k9F-fS-u86"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTodoCell" id="af6-oX-H0T" customClass="SearchTableViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="af6-oX-H0T" id="rti-It-jjL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-nP-NPm">
                                                    <rect key="frame" x="100" y="10" width="261" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="ZZE-52-0fF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xA-fi-cxn">
                                                    <rect key="frame" x="30" y="10" width="60" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="W6l-S7-4Ul"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-Cj-Nfq">
                                                    <rect key="frame" x="371" y="10" width="23" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="ibJ-j0-jgs"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="xmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="btnDelete:" destination="CXl-eb-Qef" eventType="touchUpInside" id="igx-8t-gbr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ce-nP-NPm" firstAttribute="top" secondItem="rti-It-jjL" secondAttribute="top" constant="10" id="2qi-TZ-6Fj"/>
                                                <constraint firstAttribute="trailing" secondItem="JFi-Cj-Nfq" secondAttribute="trailing" constant="20" id="PP7-qk-UGX"/>
                                                <constraint firstItem="7xA-fi-cxn" firstAttribute="top" secondItem="rti-It-jjL" secondAttribute="top" constant="10" id="Vdw-Q6-xGl"/>
                                                <constraint firstItem="0ce-nP-NPm" firstAttribute="leading" secondItem="7xA-fi-cxn" secondAttribute="trailing" constant="10" id="Vlz-Vz-ob3"/>
                                                <constraint firstItem="JFi-Cj-Nfq" firstAttribute="leading" secondItem="0ce-nP-NPm" secondAttribute="trailing" constant="10" id="d8U-5i-g9i"/>
                                                <constraint firstItem="JFi-Cj-Nfq" firstAttribute="top" secondItem="rti-It-jjL" secondAttribute="top" constant="10" id="iK4-OI-NUN"/>
                                                <constraint firstAttribute="bottom" secondItem="0ce-nP-NPm" secondAttribute="bottom" constant="10" id="lxR-ww-GWO"/>
                                                <constraint firstAttribute="bottom" secondItem="7xA-fi-cxn" secondAttribute="bottom" constant="10" id="qUd-vF-kbE"/>
                                                <constraint firstItem="7xA-fi-cxn" firstAttribute="leading" secondItem="rti-It-jjL" secondAttribute="leading" constant="30" id="ul6-gU-v8s"/>
                                                <constraint firstAttribute="bottom" secondItem="JFi-Cj-Nfq" secondAttribute="bottom" constant="10" id="wpS-3V-SCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnX" destination="JFi-Cj-Nfq" id="EKm-Pq-iGm"/>
                                            <outlet property="lblDate" destination="7xA-fi-cxn" id="45q-Og-9BO"/>
                                            <outlet property="lblList" destination="0ce-nP-NPm" id="mRw-od-NEx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-dr-sHp">
                                <rect key="frame" x="75" y="64" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sxq-u8-NYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO를 검색해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-uO-pDe">
                                <rect key="frame" x="0.0" y="394" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터가 없습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-KF-DWe">
                                <rect key="frame" x="0.0" y="394" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K7Q-uo-kd6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJC-FM-iHp" firstAttribute="top" secondItem="2iQ-sb-UpH" secondAttribute="bottom" constant="20" id="4YC-Ds-QIG"/>
                            <constraint firstItem="7YL-KF-DWe" firstAttribute="trailing" secondItem="K7Q-uo-kd6" secondAttribute="trailing" id="AXj-fw-U7W"/>
                            <constraint firstItem="4O2-dr-sHp" firstAttribute="top" secondItem="K7Q-uo-kd6" secondAttribute="top" constant="20" id="Bqq-VG-n50"/>
                            <constraint firstItem="K7Q-uo-kd6" firstAttribute="bottom" secondItem="BJC-FM-iHp" secondAttribute="bottom" id="D4o-Ol-ndw"/>
                            <constraint firstItem="K7Q-uo-kd6" firstAttribute="trailing" secondItem="4O2-dr-sHp" secondAttribute="trailing" constant="40" id="I3H-9a-3hk"/>
                            <constraint firstItem="7YL-KF-DWe" firstAttribute="top" secondItem="2iQ-sb-UpH" secondAttribute="bottom" constant="300" id="JSk-hW-Ccf"/>
                            <constraint firstItem="7YL-KF-DWe" firstAttribute="leading" secondItem="K7Q-uo-kd6" secondAttribute="leading" id="M0k-zO-fFM"/>
                            <constraint firstItem="BJC-FM-iHp" firstAttribute="leading" secondItem="K7Q-uo-kd6" secondAttribute="leading" id="adF-aM-tOi"/>
                            <constraint firstItem="4O2-dr-sHp" firstAttribute="leading" secondItem="2iQ-sb-UpH" secondAttribute="trailing" constant="5" id="bhD-KF-xk5"/>
                            <constraint firstItem="K7Q-uo-kd6" firstAttribute="trailing" secondItem="BJC-FM-iHp" secondAttribute="trailing" id="cnS-69-988"/>
                            <constraint firstItem="mW3-uO-pDe" firstAttribute="top" secondItem="2iQ-sb-UpH" secondAttribute="bottom" constant="300" id="g2C-WT-dqk"/>
                            <constraint firstItem="2iQ-sb-UpH" firstAttribute="top" secondItem="K7Q-uo-kd6" secondAttribute="top" constant="20" id="tug-pI-EtR"/>
                            <constraint firstItem="mW3-uO-pDe" firstAttribute="leading" secondItem="K7Q-uo-kd6" secondAttribute="leading" id="tyh-Lc-CnE"/>
                            <constraint firstItem="2iQ-sb-UpH" firstAttribute="leading" secondItem="K7Q-uo-kd6" secondAttribute="leading" constant="40" id="ufA-GW-1FT"/>
                            <constraint firstItem="mW3-uO-pDe" firstAttribute="trailing" secondItem="K7Q-uo-kd6" secondAttribute="trailing" id="yXf-1U-Rp5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="ebm-qf-OC4"/>
                    <connections>
                        <outlet property="lblFirst" destination="mW3-uO-pDe" id="qf1-8K-LY6"/>
                        <outlet property="lblNoItem" destination="7YL-KF-DWe" id="Quz-zJ-TiF"/>
                        <outlet property="tfSearch" destination="4O2-dr-sHp" id="Ri6-n0-IGF"/>
                        <outlet property="tvSearch" destination="BJC-FM-iHp" id="nsa-pS-FZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4is-PU-5Wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.4347826086957" y="1054.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2RN-mK-bgz">
            <objects>
                <tabBarController id="VVj-iA-UJp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IsQ-w9-wKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.25490196078431371" green="0.38823529411764707" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="m9M-dC-5kR" kind="relationship" relationship="viewControllers" id="ohb-Cy-KS8"/>
                        <segue destination="eHD-Rk-LcV" kind="relationship" relationship="viewControllers" id="5EY-Yo-4sl"/>
                        <segue destination="CXl-eb-Qef" kind="relationship" relationship="viewControllers" id="OKO-GI-S96"/>
                        <segue destination="Ftb-Z1-99z" kind="relationship" relationship="viewControllers" id="IiL-ha-Pug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmH-lQ-xCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="198"/>
        </scene>
        <!--Status-->
        <scene sceneID="M55-wr-AqN">
            <objects>
                <viewController id="Ftb-Z1-99z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqJ-86-yeo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WC6-Pa-Nrz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="person.fill" catalog="system" selectedImage="person.fill" id="xms-Pb-lUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ug-m5-FiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
